<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="陈碎碎">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/08/javascript/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="面试题">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/08/javascript/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Css">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="面试题">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            面试题 -
        
        Css
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.jpeg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://sls-cloudfunction-ap-chengdu-code-1300171610.cos.ap-chengdu.myqcloud.com/background/P1010268.JPG","dark":"https://sls-cloudfunction-ap-chengdu-code-1300171610.cos.ap-chengdu.myqcloud.com/background/P1010035.JPG"},"title_color":{"light":"#fff","dark":"#fff"},"description":"东风染尽三千顷","custom_font":{"enable":false,"font_family":"sou","font_url":"https://sls-cloudfunction-ap-chengdu-code-1300171610.cos.ap-chengdu.myqcloud.com/sou.ttf"}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"星辰","artist":"芒果九分熟","url":"https://sls-cloudfunction-ap-chengdu-code-1300171610.cos.ap-chengdu.myqcloud.com/music/xingchen.mp3","cover":"https://p1.music.126.net/kUQfug7-IzfRK4OjDG6Omg==/109951168261682509.jpg"},{"name":"再见深海","artist":"唐汉霄","url":"https://sls-cloudfunction-ap-chengdu-code-1300171610.cos.ap-chengdu.myqcloud.com/music/ZJSH.flac","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001WQA7L1Ivusz_1.jpg"}]}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Css
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">面试题</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">陈碎碎</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-08 15:28:02</span>
        <span class="mobile">2023-03-08 15:28</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-08 15:31:07</span>
            <span class="mobile">2023-03-08 15:31</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%A7/">旧</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="js中的作用域与变量声明提升"><a href="#js中的作用域与变量声明提升" class="headerlink" title="js中的作用域与变量声明提升"></a>js中的作用域与变量声明提升</h2><ul>
<li>作用域:每一个<code>变量</code>、<code>函数</code>都有其作用的<code>范围</code>，超出<code>范围</code>不得使用，这个叫做作用域</li>
<li>全局变量:在全局范围内声明的变量 如 var &#x3D; 1 只有赋值没有声明的值，如a &#x3D;1（注：如果a&#x3D;2在函数环境中，也是全局变量）</li>
<li>局部变量:写入<code>函数</code>的变量，叫做局部变量，作用范围仅作用于<code>函数内部</code>  </li>
<li>作用域链：查找变量的过程。先找自己局部环境内部有没有声明或者是函数，如果有，则查看声明有无赋值或者是函数的内容，如果没有，则向<code>上一级</code>查找。</li>
</ul>
<h4 id="变量声明提升："><a href="#变量声明提升：" class="headerlink" title="变量声明提升："></a>变量声明提升：</h4><ul>
<li>在预编译阶段，编译器会把所有定义的变量全部提升到顶部，既 ，变量声明语句会自动放在<code>最顶部</code></li>
</ul>
<h2 id="call-apply-bind的区别"><a href="#call-apply-bind的区别" class="headerlink" title="call apply bind的区别"></a>call apply bind的区别</h2><h4 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h4><ul>
<li> 三个函数都会改变<code>this的指向</code>（调用这三个函数的函数内部的this）</li>
</ul>
<h4 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h4><ul>
<li>bind会产生<code>新的函数</code>，（把对象和函数绑定死后，产生新的函数）</li>
<li>call和apply<code>不会产生新的函数</code>，只是在调用时，绑定一下而已。</li>
<li>call和apply的区别，第一个参数都是要绑定的this，apply第二个参数是数组（是函数的所有参数），call把apply的第二个参数单列出来。 —- <code>传参方式不同</code></li>
</ul>
<h2 id="let、const、var的区别"><a href="#let、const、var的区别" class="headerlink" title="let、const、var的区别"></a>let、const、var的区别</h2><h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li>var声明变量的作用域限制在其声明位置的上下文中，而非声明变量总是<code>全局</code>的</li>
<li>由于变量声明（以及其他声明）总是在任意代码执行之前处理的，所以在代码中的任意位置声明变量总是等效于在代码开头声明；<code>(变量提升)</code></li>
<li>let是更完美的var，<code>不是全局变量</code>，具有块级函数作用域，大多数情况不会发生变量提升。<ul>
<li><ol>
<li>let声明的变量具有块级作用域</li>
</ol>
</li>
<li><ol start="2">
<li>let生命的变量<code>不能</code>通过window.变量名访问</li>
</ol>
</li>
<li><ol start="3">
<li>形如for(let x…)的循环是每次迭代都为x创建新的绑定</li>
</ol>
</li>
<li><ol start="4">
<li>let约束了变量提升</li>
</ol>
</li>
<li><ol start="5">
<li>let不允许在相同作用域内重复声明同一个变量名，var是允许的</li>
</ol>
</li>
</ul>
</li>
<li>const定义的常量值，<code>不能</code>够重新赋值，如果值是一个对象，可以改变对象里边的属性值。const变量声明的时候必须初始化</li>
</ul>
<h4 id="箭头函数和普通函数的区别"><a href="#箭头函数和普通函数的区别" class="headerlink" title="箭头函数和普通函数的区别"></a>箭头函数和普通函数的区别</h4><ol>
<li>箭头函数没有<code>prototype</code>，所以箭头函数本身没有<code>this</code></li>
<li>箭头函数的this在定义的时候，继承于上一个普通函数的this</li>
<li>如果箭头函数的外层没有一个普通函数，严格模式或者非严格模式下，他的this都会指向window</li>
<li>箭头函数本身的this指向不能改变，但可以修改它要继承的对象的this</li>
<li>箭头函数指向this的全局，使用<code>arguments</code>会报未声明错误。</li>
<li>箭头函数的this指向普通函数时,它的<code>arguments</code>继承于该普通函数</li>
<li>使用new调用箭头函数会报错，因为箭头函数没有<code>constructor</code><blockquote>
<p><strong><code>注意</code></strong> arguments 是一个对应于传递给函数的参数的类数组对象。</p>
</blockquote>
</li>
</ol>
<h4 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h4><blockquote>
<p> 数据类型分为应用类型和基础数据类型</p>
</blockquote>
<ol>
<li>基础数据类型有:String Number Boolean undefined null symbol</li>
<li>引用数据类型有:Object Array Function Date Math</li>
<li>基础数据存放在栈中 引用类型值存放在堆中 地址存放在栈中 通过指针来建立联系</li>
</ol>
<h4 id="JS有哪些内置对象？"><a href="#JS有哪些内置对象？" class="headerlink" title="JS有哪些内置对象？"></a>JS有哪些内置对象？</h4><p><strong>Object Array String Number Boolean</strong></p>
<h4 id="栈和堆的区别"><a href="#栈和堆的区别" class="headerlink" title="栈和堆的区别"></a>栈和堆的区别</h4><ol>
<li>存放数据类型的不同，栈存放基础数据类型，变量，堆存放应用类型</li>
<li>栈区存放的数据<code>体积小</code>，<code>大小固定</code>，<code>使用频繁</code>，<code>堆</code>区存放的数据体积大</li>
<li>数据地址放在栈中，代码解析时先从栈区获取<code>地址</code>再从堆区获取<code>数据</code></li>
</ol>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><ol>
<li>每一个变量，函数都有其作用的范围，超过这个范围就不得使用，这就叫作用域</li>
<li>作用域它又分为全局作用域，函数作用域和块级作用域。</li>
<li>全局作用域在页面任何位置都能被访问</li>
<li>函数作用域只能在当前函数内部访问，外部无法访问</li>
<li><code>let</code> 和 <code>const</code> 声明的变量具有块级作用域只在声明的代码块内有效</li>
<li>全局作用域下用var声明的变量是全局变量，只有赋值但没有声明的变量也是全局变量，全局变量可以通过window对象进行访问</li>
<li>在函数内部定义的变量是局部变量，作用范围仅限函数内部，外部无法访问</li>
</ol>
<h4 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h4><ol>
<li>查找变量的过程，如果本作用域有，则查看有无赋值</li>
<li>如果没有找到，则网上一级查找，一直找到全局，如果全局没有则直接报错</li>
</ol>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><ol>
<li>转数值型  <code>parseInt()</code> <strong>整形</strong> , <code>parseFloat()</code>浮点型</li>
<li>转字符串  <code>toString()</code>  <code>String()</code></li>
<li>数组转字符串 <code>join()</code></li>
<li>字符串转数组 <code>split()</code></li>
</ol>
<h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><ul>
<li>概念<ul>
<li>用类，对象，继承，封装等概念进行程序设计</li>
</ul>
</li>
<li>优点<ul>
<li>代码可读性高，易于维护，易于拓展</li>
</ul>
</li>
</ul>
<h4 id="面向过程"><a href="#面向过程" class="headerlink" title="面向过程"></a>面向过程</h4><ul>
<li>分析解决问题的步骤，要使用的时候就一次一个来调用</li>
</ul>
<h4 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h4><blockquote>
<p>this在JS中指代函数内部的当前对象</p>
</blockquote>
<ol>
<li>普通函数的this指向<code>调用它的对象</code></li>
<li>构造函数的this指向<code>实例对象</code></li>
<li>箭头函数不绑定this，<code>但他会捕获其上下文的this，作为自己的this</code></li>
<li>对象中方法的this指向<code>调用它的对象</code></li>
<li>事件中的this指向绑定这个事件的<code>事件源本身</code></li>
<li>定时器中的this指向<code>window</code></li>
<li>全局中的this指向<code>window</code></li>
</ol>
<h4 id="原型和原型"><a href="#原型和原型" class="headerlink" title="原型和原型"></a>原型和原型</h4><h4 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h4><ol>
<li>原型: 每一个函数(箭头函数除外)都有一个<code>prototype</code>属性</li>
<li><code>prototype</code>又会初始化一个空对象，这个对象就是原型对象</li>
<li>原型对象中有一个<code>constructor</code>属性会指向构造函数本身</li>
<li>每一个实例化的对象都有一个隐式属性<code>_proto_</code>,它又指向原型对象</li>
</ol>
<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><ol>
<li>每一个实例化的对象都有一个隐式原型<code>_proto_</code>，它会指向它的原型对象</li>
<li>而原型对象又有自己的隐式原型<code>_proto_</code>，它会指向<code>Object</code>的原型对象</li>
<li>直到<code>Object</code>原型对象的隐式属性<code>_proto_</code>指向null这样的内部就叫做原型链</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：面试题</li>
        <li>本文作者：陈碎碎</li>
        <li>创建时间：2023-03-08 15:28:02</li>
        <li>
            本文链接：https://taixuling.top/2023/03/08/javascript/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%97%A7/">#旧</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/08/scenery/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">scenery</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/03/25/algorithm/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">algorithm</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">面试题</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87"><span class="nav-text">js中的作用域与变量声明提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87%EF%BC%9A"><span class="nav-text">变量声明提升：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-apply-bind%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">call apply bind的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-text">相同点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-text">不同点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let%E3%80%81const%E3%80%81var%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">let、const、var的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-text">区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%92%8C%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">箭头函数和普通函数的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">基础数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS%E6%9C%89%E5%93%AA%E4%BA%9B%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="nav-text">JS有哪些内置对象？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%92%8C%E5%A0%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">栈和堆的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B"><span class="nav-text">面向过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this%E6%8C%87%E5%90%91"><span class="nav-text">this指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B"><span class="nav-text">原型和原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B"><span class="nav-text">原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-text">原型链</span></a></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">陈碎碎</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/
                
                ">蜀ICP备20021457号-2</a></div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

    
<script src="/js/libs/APlayer.min.js"></script>

    
<script src="/js/plugins/aplayer.js"></script>



</body>
</html>
